<html>
    <head>
        <title>Chess WebSocket</title>
        <link rel="stylesheet" href="style.css">
        <!-- Bibiloteki -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="./js/lib/sockjs-0.3.4.js"></script>
        <script src="./js/lib/stomp.js"></script>
        <!-- Logika -->
        <script src="./js/game.js"></script>
    </head>
    <body>
        <div id="chessboard">
            <div id="A8" class="tile white" onclick="selectTile('A8');"></div>
            <div id="B8" class="tile black" onclick="selectTile('B8');"></div>
            <div id="C8" class="tile white" onclick="selectTile('C8');"></div>
            <div id="D8" class="tile black" onclick="selectTile('D8');"></div>
            <div id="E8" class="tile white" onclick="selectTile('E8');"></div>
            <div id="F8" class="tile black" onclick="selectTile('F8');"></div>
            <div id="G8" class="tile white" onclick="selectTile('G8');"></div>
            <div id="H8" class="tile black" onclick="selectTile('H8');"></div>

            <div id="A7" class="tile black" onclick="selectTile('A7');"></div>
            <div id="B7" class="tile white" onclick="selectTile('B7');"></div>
            <div id="C7" class="tile black" onclick="selectTile('C7');"></div>
            <div id="D7" class="tile white" onclick="selectTile('D7');"></div>
            <div id="E7" class="tile black" onclick="selectTile('E7');"></div>
            <div id="F7" class="tile white" onclick="selectTile('F7');"></div>
            <div id="G7" class="tile black" onclick="selectTile('G7');"></div>
            <div id="H7" class="tile white" onclick="selectTile('H7');"></div>

            <div id="A6" class="tile white" onclick="selectTile('A6');"></div>
            <div id="B6" class="tile black" onclick="selectTile('B6');"></div>
            <div id="C6" class="tile white" onclick="selectTile('C6');"></div>
            <div id="D6" class="tile black" onclick="selectTile('D6');"></div>
            <div id="E6" class="tile white" onclick="selectTile('E6');"></div>
            <div id="F6" class="tile black" onclick="selectTile('F6');"></div>
            <div id="G6" class="tile white" onclick="selectTile('G6');"></div>
            <div id="H6" class="tile black" onclick="selectTile('H6');"></div>

            <div id="A5" class="tile black" onclick="selectTile('A5');"></div>
            <div id="B5" class="tile white" onclick="selectTile('B5');"></div>
            <div id="C5" class="tile black" onclick="selectTile('C5');"></div>
            <div id="D5" class="tile white" onclick="selectTile('D5');"></div>
            <div id="E5" class="tile black" onclick="selectTile('E5');"></div>
            <div id="F5" class="tile white" onclick="selectTile('F5');"></div>
            <div id="G5" class="tile black" onclick="selectTile('G5');"></div>
            <div id="H5" class="tile white" onclick="selectTile('H5');"></div>

            <div id="A4" class="tile white" onclick="selectTile('A4');"></div>
            <div id="B4" class="tile black" onclick="selectTile('B4');"></div>
            <div id="C4" class="tile white" onclick="selectTile('C4');"></div>
            <div id="D4" class="tile black" onclick="selectTile('D4');"></div>
            <div id="E4" class="tile white" onclick="selectTile('E4');"></div>
            <div id="F4" class="tile black" onclick="selectTile('F4');"></div>
            <div id="G4" class="tile white" onclick="selectTile('G4');"></div>
            <div id="H4" class="tile black" onclick="selectTile('H4');"></div>

            <div id="A3" class="tile black" onclick="selectTile('A3');"></div>
            <div id="B3" class="tile white" onclick="selectTile('B3');"></div>
            <div id="C3" class="tile black" onclick="selectTile('C3');"></div>
            <div id="D3" class="tile white" onclick="selectTile('D3');"></div>
            <div id="E3" class="tile black" onclick="selectTile('E3');"></div>
            <div id="F3" class="tile white" onclick="selectTile('F3');"></div>
            <div id="G3" class="tile black" onclick="selectTile('G3');"></div>
            <div id="H3" class="tile white" onclick="selectTile('H3');"></div>

            <div id="A2" class="tile white" onclick="selectTile('A2');"></div>
            <div id="B2" class="tile black" onclick="selectTile('B2');"></div>
            <div id="C2" class="tile white" onclick="selectTile('C2');"></div>
            <div id="D2" class="tile black" onclick="selectTile('D2');"></div>
            <div id="E2" class="tile white" onclick="selectTile('E2');"></div>
            <div id="F2" class="tile black" onclick="selectTile('F2');"></div>
            <div id="G2" class="tile white" onclick="selectTile('G2');"></div>
            <div id="H2" class="tile black" onclick="selectTile('H2');"></div>

            <div id="A1" class="tile black" onclick="selectTile('A1');"></div>
            <div id="B1" class="tile white" onclick="selectTile('B1');"></div>
            <div id="C1" class="tile black" onclick="selectTile('C1');"></div>
            <div id="D1" class="tile white" onclick="selectTile('D1');"></div>
            <div id="E1" class="tile black" onclick="selectTile('E1');"></div>
            <div id="F1" class="tile white" onclick="selectTile('F1');"></div>
            <div id="G1" class="tile black" onclick="selectTile('G1');"></div>
            <div id="H1" class="tile white" onclick="selectTile('H1');"></div>
        </div>
    </body>
</html>